# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-project-folder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/slice/code-projects/cpp/PID-controller-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target cmake-project-folder


#############################################
# Order-only phony target for cmake-project-folder

build cmake_object_order_depends_target_cmake-project-folder: phony || .

build CMakeFiles/cmake-project-folder.dir/src/main.cpp.o: CXX_COMPILER__cmake-project-folder_unscanned_Debug /home/slice/code-projects/cpp/PID-controller-sim/src/main.cpp || cmake_object_order_depends_target_cmake-project-folder
  DEP_FILE = CMakeFiles/cmake-project-folder.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/cmake-project-folder.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake-project-folder.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cmake-project-folder


#############################################
# Link the executable cmake-project-folder

build cmake-project-folder: CXX_EXECUTABLE_LINKER__cmake-project-folder_Debug CMakeFiles/cmake-project-folder.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.3200.10 /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  DEP_FILE = CMakeFiles/cmake-project-folder.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cmake-project-folder.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.3200.10  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/cmake-project-folder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-project-folder
  TARGET_PDB = cmake-project-folder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slice/code-projects/cpp/PID-controller-sim/build && /usr/bin/ccmake -S/home/slice/code-projects/cpp/PID-controller-sim -B/home/slice/code-projects/cpp/PID-controller-sim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slice/code-projects/cpp/PID-controller-sim/build && /usr/bin/cmake --regenerate-during-build -S/home/slice/code-projects/cpp/PID-controller-sim -B/home/slice/code-projects/cpp/PID-controller-sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/slice/code-projects/cpp/PID-controller-sim/build

build all: phony cmake-project-folder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/slice/code-projects/cpp/PID-controller-sim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdlfind.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.9/CMakeCCompiler.cmake CMakeFiles/3.31.9/CMakeCXXCompiler.cmake CMakeFiles/3.31.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/slice/code-projects/cpp/PID-controller-sim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdlfind.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.9/CMakeCCompiler.cmake CMakeFiles/3.31.9/CMakeCXXCompiler.cmake CMakeFiles/3.31.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
